def workDir = "./code"
def image_version = params.image_version
def profile_build = params.profile_build
properties([
  parameters([
    string(defaultValue: "1.1.1", description: 'Docker Version to build', name: 'image_version', trim: true),
    choice(choices: ['Frontend', 'Backend'], description: 'Select Frontend or Backend to build', name: 'profile_build')
  ])
])
pipeline{
    agent any
    stages{
      stage("Build Docker Image"){
        steps{
          script{
            dir ("${workDir}"){
                echo "############## Build Start ###############"
                echo "Building Docker Image for ${profile_build}"
                echo "With tag primmruuhub/front-end-wr:${image_version}"
                sh """
                cd ~/Documents/react/local2/fn/my-react-app
                docker buildx build --platform linux/amd64 -t primmruuhub/front-end-wr:${image_version} .
                docker push primmruuhub/front-end-wr:${image_version}
                """

            }
          }
        }
      }
     stage("Update deployment file"){
        steps{
          script{
            dir ("${workDir}"){
                echo "############## Replace Start ###############"
                echo "Replace deployment for for ${profile_build}"
                sh """
                cd ~/Documents/react/local2/dep
                echo "Current version"
                grep 'primmruuhub' front-dep.yaml
                sed -i '' "s|image: primmruuhub/front-end-wr:[^ ]*|image: primmruuhub/front-end-wr:${image_version}|g" front-dep.yaml
                echo "############## Final YAML ###############"
                cat front-dep.yaml
                echo "############## Current Version ###############"
                grep 'primmruuhub' front-dep.yaml
                """
            }
          }
        }
      }
    stage("Apply to kube"){
        steps{
          script{
            dir ("${workDir}"){
                echo "############## Applying to kube ###############"
                sh """
                cd ~/Documents/react/local2/dep
                kubectl get pod
                kubectl apply -f front-dep.yaml
                """
            }
          }
        }
      }
    }
  post {
      cleanup {
          cleanWs()
      }
  }
}