def workDir = "./code"
def image_version = params.image_version
def profile_build = params.profile_build
properties([
  parameters([
    string(defaultValue: "1.1.1", description: 'Docker Version to build', name: 'image_version', trim: true),
    Choice(choices: ['Frontend', 'Backend'], description: 'Select Frontend or Backend to build', name: 'profile_build')
  ])
])
pipeline{
    agent any
    stages{
      stage("Copy template"){
        steps{
          script{
            dir ("${workDir}"){
                echo "############## get template ###############"
                sh """
                  cd ~/Documents/react/local2/fn/my-react-app
                  docker buildx build --platform linux/amd64 -t primmruuhub/front-end-wr:1.1.4.1 .
                  docker push primmruuhub/front-end-wr:1.1.4.1
                  ls
                  cd ~/Documents/react/local2/dep
                  sh "sed -i 's|${versionToReplace}|${newVersion}|g' front-dep.yaml"
        
                  ls
                  

                """
/*                 sh "ls"
                jsonPATH = readJSON file: "./mock-vs2.json"
                envMSAll = jsonPATH.parameters
                for (hosts in envMSAll)  {
                        Host = "${hosts.host}"
                        Name = "${hosts.vs_name}"
                        Path = hosts.mock_path
                        for (paths in Path){
                            sh """
                            #!/bin/bash
                            echo "${paths}"
                            cat small-path.json > temppath.json
                            sed -i '' 's|<path-to-replace>|"${paths}"|g' temppath.json
                            cat temppath.json >> tellytemppath2.json
                            echo ',' >> tellytemppath2.json
                            """
                        }
                        //head -c -2 tellytemppath2.json > tellytemppath.json
                        sh """
                        #!/bin/bash
                        cat tellytemppath2.json > tellytemppath.json
                        cat chunked-path.json > temp.json
                        cat mock-vs.json > temp2.json
                        sed -i '' -e '/<chunck-path-to-replace>/{
                        r tellytemppath.json
                        d
                        }' temp.json
                        sed -i '' -e '/<mock-to-replace>/{
                        r temp.json
                        d
                        }' temp2.json
                        sed -i '' 's|<host-to-replace>|"${Host}"|g' temp2.json
                        sed -i '' 's|<name-to-replace>|"${Name}"|g' temp2.json
                        cat temp2.json
                        rm tellytemppath.json
                        rm tellytemppath2.json
                        """ 
                       
                   
                } */
                
            }
          }
        }
      }
    }
  post {
      cleanup {
          cleanWs()
      }
  }
}